# BACKEND
SECRET_KEY="6p4kr_5jyhnui67s*_=e696l_bgksd&)87$%b8cycet6-sm8w("
DJANGO_DEBUG="True"

## DB
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="challenge-2-backend"
DB_USER="challenge-2"
DB_PASS="challenge-2-pass"
DB_HOST="db"
DB_PORT="5432"